issuer: https://dex.{{.domain}}
storage:
  type: kubernetes
  config:
    inCluster: true
web:
  https: 0.0.0.0:8443
  tlsCert: /ssl/tls.crt
  tlsKey: /ssl/tls.key
frontend:
  # theme: "coreos"
  # issuer: "Example Co"
  # issuerUrl: "https://example.com"
  # logoUrl: https://example.com/images/logo-250x25.png
logger:
  level: "debug"
connectors:
- type: ldap
  id: ldap
  name: LDAP
  config:

    host: {{.ldap.server}}:636
    insecureSkipVerify: true

    bindDN: $AD_USERNAME
    bindPW: $AD_PASSWORD

    userSearch:
      baseDN: {{.ldap.dn}}
      filter: "(objectClass=person)"
      username: name
      idAttr: DN
      emailAttr: mail
      nameAttr: displayName

    groupSearch:
      baseDN: {{.ldap.dn}}
      filter: "(objectClass=group)"
      userAttr: DN
      groupAttr: member
      nameAttr: name
staticClients:
- id: kubernetes
  redirectURIs:
  - 'http://localhost:8000'
  name: 'Kubernetes'
  secret: ZXhhbXBsZS1hcHAtc2VjcmV0
